function [spectrum]=powerspectrum(segment)
  hw=window('hm',length(segment));
  spectrum=abs(fft(x.*hw));
  spectrum=(spectrum./max(spectrum)).^2;
  spectrum=spectrum(1:length(spectrum)/2)
endfunction

function [mel_banks]=melbanks(spectrum)

  melfreq_from=[0, 133.33, 266.66, 399.99, 533.32, 666.65, 799.98, 933.31, 1066.64, 1199.97, 1333.33, 1466.63, 1599.96, 1733.29, ..
  1857.7402, 1991.1260, 2134.0888, 2287.3164, 2451.5457, ..
  2627.5667, 2816.2260, 3018.4310, 3235.1543, 3467.4384, ..
  3716.4005, 3983.2381, 4269.2346, 4575.7656, 4904.3056, ..
  5256.4347, 5633.8467, 6038.3569, 6471.9109, 6936.5942, ..
  7434.6416, 7968.4489, 8540.5835, 9153.7974, 9811.0401, ..
  10515.473]

  melfreq_center=[133.33, 266.66, 399.99, 533.32, 666.65, 799.98, 933.31, 1066.64, 1199.97, 1333.33, 1466.63, 1599.96, 1733.29, ..
  1857.7402, 1991.1260, 2134.0888, 2287.3164, 2451.5457, ..
  2627.5667, 2816.2260, 3018.4310, 3235.1543, 3467.4384, ..
  3716.4005, 3983.2381, 4269.2346, 4575.7656, 4904.3056, ..
  5256.4347, 5633.8467, 6038.3569, 6471.9109, 6936.5942, ..
  7434.6416, 7968.4489, 8540.5835, 9153.7974, 9811.0401, ..
  10515.473, 11270.484]

  melfreq_to=[266.66, 399.99, 533.32, 666.65, 799.98, 933.31, 1066.64, 1199.97, 1333.33, 1466.63, 1599.96, 1733.29, ..
  1857.7402, 1991.1260, 2134.0888, 2287.3164, 2451.5457, ..
  2627.5667, 2816.2260, 3018.4310, 3235.1543, 3467.4384, ..
  3716.4005, 3983.2381, 4269.2346, 4575.7656, 4904.3056, ..
  5256.4347, 5633.8467, 6038.3569, 6471.9109, 6936.5942, ..
  7434.6416, 7968.4489, 8540.5835, 9153.7974, 9811.0401, ..
  10515.473, 11270.484, 12079.705]

  mel_banks(1:40)=0

  for fi=1:length(spectrum)
    frekv=43.066*fi
    for mi=1:40
      if frekv > melfreq_from(mi) & frekv < melfreq_to(mi) then
        if(frekv < melfreq_center(mi)) then
      	  mel_banks(mi)=mel_banks(mi)+(frekv-melfreq_from(mi))/(melfreq_center(mi)-melfreq_from(mi))*f(fi)
        else
          mel_banks(mi)=mel_banks(mi)+(frekv-melfreq_to(mi))/(melfreq_center(mi)-melfreq_to(mi))*f(fi)
        end
      end
    end
  end
endfunction